# quiche

## Why

[quiche?](https://en.wikipedia.org/wiki/Quiche) just because it sounds like cache =P


## Assumptions

There are some assumptions that were made to keep the scope simple and focused on an extensible solution.


1. There are two interfaces that help to make the code extensible, `storager`  interface and `loader`.
    Combining those interfaces, we can load files from sources like S3 or GCS and store in memory, redis, etc.

    Current the project has an implementation of the `loader` interface which loads data from local files and two implementations of `storager`, one storing data in memory and another using redis.


1. The project works fine with a single node and accessing the file with the data locally.

    The current implementation of `loader` interface assumes that the file will have the same name, so the writer of the file is responsible for replacing the file and keeping a sort of latest version to be read by the `loader`.


1. Given the previous item scenario, to scale the project horizontally we need to take care of some points, one of them is to orchestrate the execution of the `loader`. Some options are:

    - Create a different cmd or parameterize the current one, to be able to choose what to run, http server, loader or both, then we can create a unique service running a single instance to run the loader, and scale the http server as much as we want;
    - Keep running loader with the http server but using some mechanism to orchestrate the loader execution, like database flag;
    - Delegate the responsibility to trigger the `sync` event which calls the `loader` and expose an endpoint or listen to an event and then run the loader;


1. The monetary attributes from response are strings to avoid float point precision issues;

1. The datetime attributes from response contain the timezone to avoid issues;

1. Some 3rd party libs were used to solve some peripheral problems like routing, logging and env var parsing


## Dependencies

You need to have these installed on your host:

* [Make](https://www.gnu.org/software/make/)
* [Docker](https://www.docker.com)
* [Docker Compose](https://github.com/docker/compose)


## Running

You can run the program with the command:


```
make run
```

By default, it will run the code with all dependencies using a file loader which reads from `testdata/promotions-test.csv`, and http server listen to port `8888` of your local host, you can do a request as shown:

```
curl localhost:8888/promotions/b96d2276-142c-4302-96cf-f400d7e2ca00
```


## Testing

Run:

```
make check
make check-integration
```
Open generated coverage on a browser:

```
make coverage
```
To perform static analysis:

```
make static-analyze
```

## Help

For more options you can type:

```
make help
```

## Releasing

The final artifact generated by the makefile is a docker image, ready to be published in your registry
and used in your preferred container orchestration tool.
